{
  "name": "vue-form",
  "main": "vue-form.js",
  "authors": [
    "Pavlenko Eugeniy <pavlenko.obs@gmail.com>"
  ],
  "description": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.3.1",
    "vue": "^2.5.22",
    "bootstrap-duration-picker": "^2.1.3",
    "bootstrap-datepicker": "^1.8.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "moment": "^2.23.0",
    "bootstrap-timepicker": "^0.5.2",
    "font-awesome": "Font-Awesome#v4.7.0",
    "seiyria-bootstrap-slider": "^10.6.0"
  }
}
